<html>
    <head>
        <link rel="stylesheet" href="CSS/virus.css"> 
        <script src="virus.js"></script>
    </head>


    <body>
    <div id="randImage"></div>
    <div id="page_container"></div>
    <div class="wrapper">
    <button class="button" onclick="randomImage()" >click here to disable adblock</button>
    </div>
    <style>
        div {
          background-image: url('virus02-Sheet.png');
          background-repeat: no-repeat;
        align-items: center;
        margin-left: 190;
        }
        </style>
 
  
    </body>
    
</html>